package templates

templ Page(global, session int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/reset.css"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<title>Counter App</title>
		</head>
		<body>
			<header>Counter App</header>
			<main>
				@Counts(global, session)
			</main>
		</body>
	</html>
}
